<!DOCTYPE html>
<html>

<head>
  <title>Number Checker</title>
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #303030;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    #result {
      margin-top: 18px;
      font-weight: bold;
      font-size: 20px;
    }

    .green {
      color: green;
    }

    .red {
      color: red;
    }
    .blue{
      color: blue;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Checks if a given number is positive, negative, or zero.</h2>

    <input type="number" placeholder="Enter your number" id="input-number">

    <button type="button" id="submit-number">Submit Number</button>

    <div id="result"></div>
  </div>

  <script src="1conditional_statements.js"></script>
</body>

</html>